HTTP GET /petclinic/api/visits {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/visits {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"id":0}
HTTP POST /petclinic/api/visits { "fuzz" : false }
HTTP POST /petclinic/api/visits {"id":[],"name":"fuzzstring"}
HTTP POST /petclinic/api/visits {"id":false}
HTTP POST /petclinic/api/visits {    "id":1,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/visits {    "id":1,    "name":"test3"}
HTTP POST /petclinic/api/visits {    "id":56,    "name":"Unknown"}
HTTP POST /petclinic/api/visits {    "id":56,    "name":"fuzzstring"}
HTTP POST /petclinic/api/visits {    "id":56,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/visits {    "id":56,    "name":"test3"}
HTTP POST /petclinic/api/visits {    "id":0,    "name":"fuzzstring"}
HTTP POST /petclinic/api/visits {    "id":0,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/visits {    "id":0,    "name":"test3"}
HTTP POST /petclinic/api/visits {    "id":0,    "name":"Unknown"}
HTTP POST /petclinic/api/visits {    "id":6784,    "name":"fuzzstring"}
HTTP POST /petclinic/api/visits {    "id":6784,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/visits {    "id":6784,    "name":"test3"}
HTTP POST /petclinic/api/visits {    "id":6784,    "name":"Unknown"}
HTTP GET /petclinic/api/pets 
HTTP PUT /petclinic/api/pets/petid {    "id":1,    "name":"Unknown"}
HTTP PUT /petclinic/api/pets/petid {    "id":56,    "name":"fuzzstring"}
HTTP PUT /petclinic/api/pets/petid {    "id":56,    "name":"fuzzstring2"}
HTTP PUT /petclinic/api/pets/petid {    "id":56,    "name":"test3"}
HTTP PUT /petclinic/api/pets/petid {    "id":0,    "name":"Unknown"}
HTTP PUT /petclinic/api/pets/petid {    "id":0,    "name":"fuzzstring"}
HTTP PUT /petclinic/api/pets/petid {    "id":6784,    "name":"fuzzstring2"}
HTTP PUT /petclinic/api/pets/petid {    "id":6784,    "name":"test3"}
HTTP PUT /petclinic/api/pets/petid {    "id":6784,    "name":"Unknown"}
HTTP PUT /petclinic/api/pets/petid {    "id":6784,    "name":"fuzzstring"}
HTTP PUT /petclinic/api/petid {    "id":6784,    "name":"Unknown"}
HTTP PUT /petclinic/api/petid {    "id":6784,    "name":"fuzzstring"}
HTTP PUT /petclinic/api/petid {    "id":6784,    "name":"test3"}
HTTP GET /petclinic/api/specialties/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/specialties/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP GET /petclinic/api/specialties/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":false}
HTTP GET /petclinic/api/specialties/1 {"id":"fuzzstring","name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":0}
HTTP GET /petclinic/api/specialties/1 {"id":false,"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":[],"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":[],"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":false,"name":[],"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"name":"fuzzstring","id":0,"name":false,"specialties":[{"id":0}]}
HTTP GET /petclinic/api/specialties/1 {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [        {           "id":1,            "name":"fuzzstring"        }    ],    "specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP GET /petclinic/api/specialties/1 {"id":false,"name":0}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":[]}
HTTP GET /petclinic/api/specialties/1 {    "id":1,    "name":"fuzzstring2"}
HTTP GET /petclinic/api/specialties/1 {    "id":1,    "name":"test3"}
HTTP GET /petclinic/api/specialties/1 {    "id":1,    "name":"Unknown"}
HTTP GET /petclinic/api/specialties/1 {    "id":56,    "name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {    "id":56,    "name":"fuzzstring2"}
HTTP GET /petclinic/api/specialties/1 {    "id":56,    "name":"test3"}
HTTP GET /petclinic/api/specialties/1 {    "id":56,    "name":"Unknown"}
HTTP GET /petclinic/api/specialties/1 {    "id":0,    "name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {    "id":0,    "name":"fuzzstring2"}
HTTP GET /petclinic/api/specialties/1 {    "id":0,    "name":"test3"}
HTTP GET /petclinic/api/specialties/1 {    "id":0,    "name":"Unknown"}
HTTP GET /petclinic/api/specialties/1 {    "id":6784,    "name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {    "id":6784,    "name":"fuzzstring2"}
HTTP GET /petclinic/api/specialties/1 {    "id":6784,    "name":"test3"}
HTTP GET /petclinic/api/specialties/1 {    "id":6784,    "name":"Unknown"}
HTTP GET /petclinic/api/visits {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/visits {"id":{ "fuzz" : false },"name":"fuzzstring"}
HTTP POST /petclinic/api/visits {"id":0,"name":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"id":[]}
HTTP POST /petclinic/api/visits {"id":"fuzzstring"}
HTTP POST /petclinic/api/visits {    "id":1,    "name":"Unknown"}
HTTP GET /petclinic/health/1 {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":false,"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":false}
HTTP POST /petclinic/health/1 { "fuzz" : false }
HTTP POST /petclinic/health/1 {"name":0}
HTTP POST /petclinic/health/1 {"name":false}
HTTP POST /petclinic/health/1 {"id":[],"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":[],"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":0,"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":"fuzzstring","name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":0,"name":[],"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":[],"name":"fuzzstring","name":"fuzzstring"}
HTTP POST /petclinic/health/1 {"id":0,"name":0}
HTTP POST /petclinic/health/1 {"id":false,"name":[],"name":"fuzzstring"}
HTTP POST /petclinic/health/1 {    "id":1,    "name":"fuzzstring2"}
HTTP POST /petclinic/health/1 {    "id":1,    "name":"test3"}
HTTP POST /petclinic/api/specialties/1 {"id":0,"name":[]}
HTTP POST /petclinic/api/specialties/1 {"id":0,"name":0}
HTTP POST /petclinic/api/specialties/1 {"id":[],"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {"name":false}
HTTP POST /petclinic/api/specialties/1 {"name":0}
HTTP POST /petclinic/api/specialties/1 {"id":false}
HTTP POST /petclinic/api/specialties/1 {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/specialties/1 {"id":0,"name":false}
HTTP POST /petclinic/api/specialties/1 {"id":"fuzzstring","name":0}
HTTP POST /petclinic/api/specialties/1 {"id":false,"name":0}
HTTP POST /petclinic/api/specialties/1 {"id":false,"name":[]}
HTTP POST /petclinic/api/specialties/1 {"id":[],"name":0}
HTTP POST /petclinic/api/specialties/1 {"id":0,"name":"fuzzstring"}
HTTP GET /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":1,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":1,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":56,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":56,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":1,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":1,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":56,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":56,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":0,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":6784,    "pet":         { "fuzz": false }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":6784,    "pet":         { "fuzz": true}    }
HTTP GET /petclinic/api/users {"enabled":false,"password":"fuzzstring","roles":[{"id":0,"name":"ROLE_0"}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"enabled":false,"password":"fuzzstring","roles":[{"id":0,"name":"ROLE_0"}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"enabled":false,"password":{ "fuzz" : false }}
HTTP POST /petclinic/api/users {"enabled":{ "fuzz" : false }}
HTTP POST /petclinic/api/users {"enabled":false,"password":"fuzzstring","roles":[{"name":{ "fuzz" : false }}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"enabled":{ "fuzz" : false },"password":"fuzzstring","roles":[{"name":0}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"enabled":false,"password":[],"roles":[{"name":"ROLE_0"}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"roles":[{"name":"ROLE_0"}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"roles":[{"name":"ROLE_0"}],"username":{ "fuzz" : false }}
HTTP POST /petclinic/api/users {"roles":[{"name":{ "fuzz" : false }}],"username":"fuzzstring"}
HTTP POST /petclinic/api/users {"username":{ "fuzz" : false }}
HTTP POST /petclinic/api/users {"username":false}
HTTP POST /petclinic/api/users {"username":0}
HTTP POST /petclinic/api/users {"roles":[{"name":"ROLE_0"}],"username":false}
HTTP POST /petclinic/api/users {"roles":[false]}
HTTP POST /petclinic/api/users {    "enabled":true,    "password":"fuzzstring",    "roles":    [        {           "id":1,            "name":"Unknown"        }    ],    "username":"fuzzstring2"}
HTTP POST /petclinic/api/users {    "enabled":true,    "password":"fuzzstring",    "roles":    [        {           "id":1,            "name":"Unknown"        }    ],    "username":"test3"}
HTTP POST /petclinic/api/users {    "enabled":true,    "password":"fuzzstring",    "roles":    [        {           "id":1,            "name":"Unknown"        }    ],    "username":"Unknown"}
HTTP POST /petclinic/api/users {    "enabled":true,    "password":"fuzzstring",    "roles":    [        {           "id":1,            "name":"Unknown"        }    ],    "username":"fuzzstring"}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":"fuzzstring"}]}
HTTP GET /petclinic/api/vets {"firstName":[],"id":0,"lastName":0,"specialties":[{"id":[0]}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":"fuzzstring"}
HTTP GET /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":0}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{ "fuzz" : false }]}
HTTP GET /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[[]]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/specialties/1 {"id":false,"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {"id":1,"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {"id":0}
HTTP POST /petclinic/api/specialties/1 {"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {    "id":1,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties/1 {    "id":1,    "name":"test3"}
HTTP POST /petclinic/api/specialties/1 {    "id":56,    "name":"Unknown"}
HTTP POST /petclinic/api/specialties/1 {    "id":56,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {    "id":56,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties/1 {    "id":56,    "name":"test3"}
HTTP POST /petclinic/api/specialties/1 {    "id":0,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {    "id":0,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties/1 {    "id":0,    "name":"test3"}
HTTP POST /petclinic/api/specialties/1 {    "id":0,    "name":"Unknown"}
HTTP POST /petclinic/api/specialties/1 {    "id":6784,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {    "id":6784,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties/1 {    "id":6784,    "name":"test3"}
HTTP POST /petclinic/api/specialties/1 {    "id":6784,    "name":"Unknown"}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"id":[],"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false },"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/specialties/1 {"name":[]}
HTTP POST /petclinic/api/specialties/1 {"id":[]}
HTTP POST /petclinic/api/specialties/1 {    "id":1,    "name":"fuzzstring"}
HTTP GET /petclinic/api/visits/1 {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP GET /petclinic/api/visits/1 {"specialties":[0]}
HTTP GET /petclinic/api/visits/1 {"specialties":["fuzzstring"]}
HTTP GET /petclinic/api/visits/1 {"specialties":[[]]}
HTTP GET /petclinic/api/visits/1 {"specialties":[{ "fuzz" : false }}
HTTP GET /petclinic/api/visits/1 {"lastName":[]}
HTTP GET /petclinic/api/visits/1 {"lastName":0}
HTTP GET /petclinic/api/visits/1 {"lastName":false}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{ "fuzz" : false }}],"name":"fuzzstring"}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[0]}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{ "fuzz" : false }],"name":"fuzzstring"}
HTTP GET /petclinic/api/visits/1 {"firstName":[]}
HTTP GET /petclinic/api/visits/1 {"firstName":0}
HTTP GET /petclinic/api/visits/1 {"id":false}
HTTP GET /petclinic/api/visits/1 {"id":[]}
HTTP GET /petclinic/api/visits/1 {"id":0}
HTTP GET /petclinic/api/visits/1 {"id":{ "fuzz" : false }}
HTTP GET /petclinic/api/visits/1 {"lastName":{ "fuzz" : false }}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{ "fuzz" : false }],"name":"fuzzstring"}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":"fuzzstring"}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":0}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":[]}]}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP GET /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":"fuzzstring"}]}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":[{"id":0,"name":"fuzzstring"}]}
HTTP GET /petclinic/api/specialties/1 {"name":0}
HTTP GET /petclinic/api/specialties/1 {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":       { "fuzz": true}   
HTTP POST /petclinic/api/vets {"date":"yyyy/MM/dd", "timestamp":"yyyy/MM/dd", "pets":    [       { "fuzz": true}    ]}
HTTP POST /petclinic/api/vets {"date":"yyyy/MM/dd", "timestamp":[],"petid":"fuzzstring","id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/vets {"date":"fuzzstring", "date":"yyyy/MM/dd", "petid":0,"name":"fuzzstring"}
HTTP GET /petclinic/api/visits {"id":"fuzzstring"}
HTTP POST /petclinic/api/visits {"id":0,"name":[]}
HTTP POST /petclinic/api/visits {"id":0,"name":0}
HTTP POST /petclinic/api/visits {"id":false,"name":0}
HTTP POST /petclinic/api/visits {"id":"fuzzstring","name":[]}
HTTP POST /petclinic/api/visits {"id":0,"name":false}
HTTP POST /petclinic/api/visits {"id":false,"name":[]}
HTTP POST /petclinic/api/visits {"id":"fuzzstring","name":false}
HTTP POST /petclinic/api/visits {"id":"fuzzstring","name":0}
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":        { "fuzz": true}    
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":        { "fuzz": true}   
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":56,    "pet":        { "fuzz": false }   
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":56,    "pet":        { "fuzz": true}   
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":"fuzzstring","lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":false,"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets {"specialties":0}
HTTP GET /petclinic/api/vets {"specialties":[0]}
HTTP GET /petclinic/api/vets {"specialties":["fuzzstring"]}
HTTP GET /petclinic/api/vets {"specialties":[{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets {"specialties":[[]]}
HTTP GET /petclinic/api/vets {"specialties":[{"id":[]}]}
HTTP GET /petclinic/api/vets {"specialties":"fuzzstring"}
HTTP GET /petclinic/api/vets {"specialties":{ "fuzz" : false }}
HTTP GET /petclinic/api/vets {"lastName":[]}
HTTP GET /petclinic/api/vets {"lastName":0}
HTTP GET /petclinic/api/vets {"lastName":false}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":["fuzzstring"]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":{ "fuzz" : false }}
HTTP GET /petclinic/api/vets {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":[],"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":false}]}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/visits {"date":0,"date":"fuzzstring","description":"fuzzstring","vis":{ "fuzz" : false },"date":"fuzzstring"}
HTTP POST /petclinic/api/visits {"date":{ "fuzz" : false },"date":"fuzzstring","description":"fuzzstring","vis":{ "fuzz" : false },"date":"fuzzstring"}
HTTP POST /petclinic/api/visits {"date":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"vis":[],"date":[],"description":"fuzzstring","vis":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"vis":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"date":false}
HTTP POST /petclinic/api/visits {"description":[]}
HTTP POST /petclinic/api/visits {"date":0}
HTTP POST /petclinic/api/visits {"description":false}
HTTP POST /petclinic/api/visits {"date":[]}
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":     "name":"fuzzstring2",    "pet":     "id":1,    "pet":     "name":"test3",    "pet":     "id":56,    "pet":     "id":1,    "pet":     "name":"Unknown"}
HTTP POST /petclinic/api/visits {"enabled":false,"password":"fuzzstring","roles":[{"id":0,"name":{ "fuzz" : false }}],"username":"fuzzstring"}
HTTP POST /petclinic/api/visits {"enabled":false,"password":{ "fuzz" : false }}],"username":"fuzzstring"}
HTTP POST /petclinic/api/visits {"enabled":{ "fuzz" : false },"password":"fuzzstring","roles":[{"id":0,"name":"ROLE_0"}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":false}
HTTP POST /petclinic/api/visits {"roles":[{"name":{ "fuzz" : false }}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":[{"id":0}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":0}
HTTP POST /petclinic/api/visits {"roles":[{ "fuzz" : false }}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":[{"id":[]}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":[{"id":0}],"username":[]}
HTTP POST /petclinic/api/visits {"roles":[{"id":0}],"username":]}
HTTP POST /petclinic/api/visits {"roles":[{"id":{ "fuzz" : false }}],"username":"ROLE_0"}
HTTP POST /petclinic/api/visits {"roles":[{"id":0}],"username":false}
HTTP POST /petclinic/api/visits {    "enabled":true,    "password":"fuzzstring",    "roles":    [        { "fuzz" : false }    ]}
HTTP POST /petclinic/api/vets {"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[0]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/pettypes {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/pettypes {"id":0}
HTTP POST /petclinic/api/pettypes {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/pettypes {"name":{ "fuzz" : false }}
HTTP POST /petclinic/api/pettypes {"id":false}
HTTP POST /petclinic/api/pettypes {    "id":1,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/pettypes {    "id":1,    "name":"test3"}
HTTP POST /petclinic/api/pettypes {    "id":56,    "name":"Unknown"}
HTTP POST /petclinic/api/pettypes {    "id":56,    "name":"fuzzstring"}
HTTP POST /petclinic/api/pettypes {    "id":56,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/pettypes {    "id":56,    "name":"test3"}
HTTP POST /petclinic/api/pettypes {    "id":0,    "name":"fuzzstring"}
HTTP POST /petclinic/api/pettypes {    "id":0,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/pettypes {    "id":0,    "name":"test3"}
HTTP POST /petclinic/api/pettypes {    "id":0,    "name":"Unknown"}
HTTP POST /petclinic/api/pettypes {    "id":6784,    "name":"fuzzstring"}
HTTP POST /petclinic/api/pettypes {    "id":6784,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/pettypes {    "id":6784,    "name":"test3"}
HTTP POST /petclinic/api/pettypes {    "id":6784,    "name":"Unknown"}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":false,"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":[],"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":false}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":[],"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"id":0,"firstName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"id":0,"id":0,"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"id":0,"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[0]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":[]}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"],"),
HTTP GET /petclinic/api/visits 
HTTP POST /petclinic/api/visits {"date":"fuzzstring","description":"fuzzstring","id":0,"pet":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"date":[],"description":"fuzzstring","id":0,"pet":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"pet":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"id":[],"date":"fuzzstring","description":[],"id":0,"pet":"fuzzstring"}
HTTP POST /petclinic/api/visits {"pet":[],"date":"fuzzstring","description":"fuzzstring","pet":"fuzzstring"}
HTTP POST /petclinic/api/visits {"date":0,"date":[],"description":"fuzzstring","pet":"fuzzstring"}
HTTP POST /petclinic/api/visits {"pet":0,"date":{ "fuzz" : false }}
HTTP POST /petclinic/api/visits {"pet":false}
HTTP POST /petclinic/api/visits {"pet":0}
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":56,    "pet":        { "fuzz": true}    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":56,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/vets {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"specialties":[0]}
HTTP POST /petclinic/api/vets {"specialties":[[]]}
HTTP POST /petclinic/api/vets {"specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"lastName":[]}
HTTP POST /petclinic/api/vets {"lastName":0}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":[]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"id":[],"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":[],"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"enabled":false,"password":"false","roles":[{"id":0,"name":"ROLE_0"}],"username":"false"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":"false"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":false}
HTTP POST /petclinic/api/vets {"enabled":false,"password":false,"roles":[{"id":0,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":"0"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":"false","roles":[{"id":0,"name":"ROLE_0"}],"username":"0"}
HTTP POST /petclinic/api/vets {"enabled":"fuzzstring","password":"false","roles":[{"id":0,"name":"ROLE_0"}],"username":"0"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/vets {"enabled":false,"password":"false","roles":[{"id":0,"name":[]}],"username":"0"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":false}],"username":"0"}
HTTP POST /petclinic/api/vets {"enabled":false,"password":0,"roles":[{"id":0,"name":0}],"username":"0"}
HTTP POST /petclinic/api/vets {    "enabled":true,    "password":"fuzzstring",    "username":"fuzzstring2"}
HTTP POST /petclinic/api/vets {    "enabled":true,    "password":"fuzzstring2",    "username":"test3"}
HTTP POST /petclinic/api/vets {    "enabled":true,    "password":"fuzzstring2",    "username":"Unknown"}
HTTP POST /petclinic/api/vets {    "enabled":false,    "password":"fuzzstring",    "username":"fuzzstring"}
HTTP POST /petclinic/api/vets {    "enabled":false,    "password":"fuzzstring2",    "username":"fuzzstring2"}
HTTP POST /petclinic/api/vets {    "enabled":0,    "password":"fuzzstring2",    "username":"fuzzstring"}
HTTP POST /petclinic/api/vets {    "enabled":0,    "password":"test3"}
HTTP POST /petclinic/api/vets {    "enabled":0,    "password":"test2"}
HTTP POST /petclinic/api/vets {    "enabled":1,    "password":"Unknown"}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":false}]}
HTTP POST /petclinic/api/vets {"firstName":false,"id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":0,"id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":1,    "pet":        {           "id":1,            "name":"Unknown"        }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":56,    "pet":        {           "id":56,            "name":"fuzzstring"        }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring2",    "id":56,    "pet":        {           "id":56,            "name":"fuzzstring2"        }    }
HTTP GET /petclinic/api/visits   
HTTP HEAD /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":        {           "id":1,            "name":"Unknown"        }    }
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"test3",    "id":1,    "pet":         {           "id":1,            "name":"test3"        }    }
HTTP POST /petclinic/api/specialties {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {"id":"fuzzstring"}
HTTP POST /petclinic/api/specialties {"id":[],"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {"id":0}
HTTP POST /petclinic/api/specialties {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/specialties {"id":{ "fuzz" : false },"name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {"id":false}
HTTP POST /petclinic/api/specialties {    "id":1,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties {    "id":1,    "name":"test3"}
HTTP POST /petclinic/api/specialties {    "id":56,    "name":"Unknown"}
HTTP POST /petclinic/api/specialties {    "id":0,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {    "id":0,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties {    "id":56,    "name":"test3"}
HTTP POST /petclinic/api/specialties {    "id":0,    "name":"Unknown"}
HTTP POST /petclinic/api/specialties {    "id":0,    "name":"test3"}
HTTP POST /petclinic/api/specialties {    "id":6784,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {    "id":6784,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/specialties {    "id":6784,    "name":"test3"}
HTTP POST /petclinic/api/specialties {    "id":6784,    "name":"Unknown"}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"id":0,"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"id":0,"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"id":0,"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"test3"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false },"name":"fuzzstring"}]}
HTTP POST /petclinic/api/specialties {    "id":1,    "name":"Unknown"}
HTTP POST /petclinic/api/specialties {    "id":56,    "name":"fuzzstring"}
HTTP POST /petclinic/api/specialties {    "id":56,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/visits {"date":[]} {"date":0,"date":0,"date":false,"date":"fuzzstring","date":"fuzzstring2"}
HTTP POST /petclinic/api/visits {"date":0} {"date":"fuzzstring"}
HTTP POST /petclinic/api/visits {    "date":"yyyy/MM/dd",    "description":"fuzzstring",    "id":1,    "pet":        { "fuzz": false }    }
HTTP POST /petclinic/api/vets {"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets {"specialties":["fuzzstring"]}
HTTP POST /petclinic/api/vets {"specialties":[{ "fuzz" : false }]}
HTTP POST /petclinic/api/vets {"specialties":0}
HTTP POST /petclinic/api/vets {"specialties":[{ "fuzz" : false }}
HTTP POST /petclinic/api/vets {"specialties":[{"id":[]}]}
HTTP POST /petclinic/api/vets {"specialties":[{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets {"specialties":"fuzzstring"}
HTTP POST /petclinic/api/vets {"lastName":false}
HTTP POST /petclinic/api/vets {"id":[]}
HTTP POST /petclinic/api/vets {"id":0}
HTTP POST /petclinic/api/vets {"id":false}
HTTP POST /petclinic/api/vets {"lastName":"fuzzstring","firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets { "fuzz" : false }
HTTP POST /petclinic/api/users {"enabled":false,"password":"fuzzstring","roles":[{"id":0,"name":"ROLE_0"}],"username":false}
HTTP POST /petclinic/api/users {"enabled":false,"password":false,"roles":[{"id":0,"name":"ROLE_0"}],"username":"false"}
HTTP POST /petclinic/api/users {"enabled":false,"password":"false","roles":[{"id":0,"name":"ROLE_0"}],"username":"false"}
HTTP POST /petclinic/api/users {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":"0"}
HTTP POST /petclinic/api/users {"enabled":false,"password":"0","roles":[{"id":0,"name":"ROLE_0"}],"username":"0"}
HTTP POST /petclinic/api/users {"enabled":"fuzzstring","password":"0","roles":[{"id":0,"name":"ROLE_0"}],"username":false}
HTTP POST /petclinic/api/users {"enabled":false,"password":"0","roles":[{"id":0,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/users {"enabled":false,"password":"0","roles":[{"id":false,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/users {"enabled":false,"password":"0","roles":[{"id":0,"name":"ROLE_0"}],"username":[]}
HTTP POST /petclinic/api/users {"enabled":false,"password":[],"roles":[{"id":0,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/users {"enabled":false,"password":0,"roles":[{"id":0,"name":"ROLE_0"}],"username":0}
HTTP POST /petclinic/api/users {"enabled":false,"password":"0","roles":[{"id":false,"name":"ROLE_0"}],"username":"0"}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":{ "fuzz" : false }]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[0]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":[]}]}
HTTP PUT /petclinic/api/vets/1 { "fuzz" : false }
HTTP PUT /petclinic/api/vets/1 {"specialties":0}
HTTP PUT /petclinic/api/vets/1 {"lastName":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring"}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring"}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"id":0,"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"lastName":"fuzzstring"}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":0}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"id":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0,"lastName":{ "fuzz" : false },"specialties":[{"id":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":false}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":false,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[0]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"name":[]}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"name":false}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":[]}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{ "fuzz" : false }]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":false}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"id":[],"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":[]}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":["fuzzstring"]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[[]]}
HTTP PUT /petclinic/api/vets/1 {"lastName":[]}
HTTP PUT /petclinic/api/vets/1 {"lastName":0}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{ "fuzz" : false }]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[[]]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":"fuzzstring"}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false }, "fuzzstring":0 }
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":0,"name":"fuzzstring"}],"username":"fuzzstring"}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":0,"name":"fuzzstring"}],"username":0}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":[],"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"id":0,"name":[]}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[]}
HTTP PUT /petclinic/api/vets/1 {"specialties":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":"fuzzstring","lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"id":0,"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false },"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":6784,"lastName":"fuzzstring","specialties":[{"id":6784,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":6784,"lastName":{ "fuzz" : false },"specialties":[{"id":6784,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":6784,"lastName":"fuzzstring","specialties":[{"id":6784,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":6784,"lastName":"fuzzstring","specialties":[{"id":6784,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"specialties":0}
HTTP POST /petclinic/api/vets/1 {"specialties":[{"id":[]}]}
HTTP POST /petclinic/api/vets/1 {"specialties":[0]}
HTTP POST /petclinic/api/vets/1 {"specialties":["fuzzstring"]}
HTTP POST /petclinic/api/vets/1 {"specialties":[[]]}
HTTP POST /petclinic/api/vets/1 {"specialties":[{ "fuzz" : false }]}
HTTP POST /petclinic/api/vets/1 {"specialties":[{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets/1 {"specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"lastName":[]}
HTTP POST /petclinic/api/vets/1 {"lastName":0}
HTTP POST /petclinic/api/vets/1 {"lastName":false}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[[]]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":0}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,",",",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , , ,           {            { "fuzz": true}           }         }        
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",",","," ," ,        {         }        }      
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":false,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"id":0,"firstName":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"id":0,"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"specialties":[{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"lastName":false}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":["fuzzstring"]}
HTTP PUT /petclinic/api/vets/1 {"id":[],"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false }}
HTTP PUT /petclinic/api/vets/1 {"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":0}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"end":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"end":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":[],"end":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP PUT /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"end":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP DELETE /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":"fuzzstring","name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":0}]}
HTTP DELETE /petclinic/api/visits {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/visits {"name":0}
HTTP POST /petclinic/api/visits {"name":false}
HTTP POST /petclinic/api/visits {"name":[]}
HTTP DELETE /petclinic/api/pets {    "id":56,    "name":"fuzzstring"}
HTTP POST /petclinic/api/pets {    "id":56,    "name":"test3"}
HTTP POST /petclinic/api/pets {    "id":56,    "name":"Unknown"}
HTTP POST /petclinic/api/pets {    "id":0,    "name":"fuzzstring"}
HTTP POST /petclinic/api/pets {    "id":0,    "name":"fuzzstring2"}
HTTP POST /petclinic/api/pets {    "id":0,    "name":"test3"}
HTTP POST /petclinic/api/pets {    "id":0,    "name":"Unknown"}
HTTP GET /petclinic/error 
HTTP HEAD /petclinic/error 
HTTP PUT /petclinic/error 
HTTP DELETE /petclinic/error 
HTTP PATCH /petclinic/error 
HTTP DELETE /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0}
HTTP POST /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":"fuzzstring","lastName":"fuzzstring","specialties":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":false}]}
HTTP POST /petclinic/api/vets/1 {"firstName":[]}
HTTP DELETE /petclinic/api/vets/1 {"id":0,"name":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"id":0,"name":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"id":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"name":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"id":0,"name":false}
HTTP POST /petclinic/api/vets/1 {"id":0,"name":[]}
HTTP POST /petclinic/api/vets/1 {"id":0,"name":0}
HTTP POST /petclinic/api/vets/1 {"id":false,"name":0}
HTTP POST /petclinic/api/vets/1 { "fuzz" : false }
HTTP POST /petclinic/api/vets/1 {"id":[]}
HTTP POST /petclinic/api/vets/1 {"name":0}
HTTP POST /petclinic/api/vets/1 {"id":false}
HTTP POST /petclinic/api/vets/1 {"id":0}
HTTP POST /petclinic/api/vets/1 {"id":false,"name":[]}
HTTP DELETE /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":"fuzzstring","lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":false}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":false}]}
HTTP POST /petclinic/api/visits {"id":0,"name":]}
HTTP DELETE /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring"}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring"}
HTTP GET /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring"}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring"}
HTTP GET /petclinic/api/vets/1 {"specialties":[{"name":{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets/1 {"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets/1 {"specialties":[0]}
HTTP GET /petclinic/api/vets/1 {"specialties":{ "fuzz" : false }]}
HTTP GET /petclinic/api/vets/1 {"lastName":[]}
HTTP GET /petclinic/api/vets/1 {"lastName":0}
HTTP GET /petclinic/api/vets/1 {"lastName":false}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP DELETE /petclinic/api/vets/1 {"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false }]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0,"lastName":[],"specialties":[{"id":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"firstName":{ "fuzz" : false }}
HTTP DELETE /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":0}]}
HTTP DELETE /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":"fuzzstring","name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":[]}]}
HTTP GET /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":[],"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":0,"name":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":false}]}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":0,"specialties":[{"id":[],"name":"fuzzstring"}]}
HTTP DELETE /petclinic/api/vets {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [       {          "id":1,            "name":"fuzzstring"        }    ]}
HTTP POST /petclinic/api/vets {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [        {          "id":1,            "name":"fuzzstring2"        }    ]}
HTTP POST /petclinic/api/vets {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [        {          "id":1,            "name":"test3"        }    ]}
HTTP POST /petclinic/api/vets {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [        {          "id":1,            "name":"Unknown"        }    ]}
HTTP POST /petclinic/api/vets {    "firstName":"fuzzstring",    "id":1,    "lastName":"fuzzstring",    "specialties":    [        {          "id":1,            "name":"fuzzstring"        }    ]}
HTTP DELETE /petclinic/api/vets/1 {"specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets/1 {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP GET /petclinic/api/vets/1 {"specialties":0}
HTTP GET /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP GET /petclinic/api/vets/1 {"firstName":{ "fuzz" : false }}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false },"name":"Unknown"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"name":"Unknown"}
HTTP POST /petclinic/api/vets/1 {"firstName":0,"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP DELETE /petclinic/api/specialties/1 {"id":0,"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":{ "fuzz" : false },"name":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":0,"name":{ "fuzz" : false }}
HTTP GET /petclinic/api/specialties/1 {"name":[]}
HTTP GET /petclinic/api/specialties/1 {"name":false}
HTTP GET /petclinic/api/specialties/1 {"id":[]}
HTTP GET /petclinic/api/specialties/1 {"id":"fuzzstring"}
HTTP GET /petclinic/api/specialties/1 {"id":false}
HTTP GET /petclinic/api/specialties/1 {"id":{ "fuzz" : false }}
HTTP GET /petclinic/api/specialties/1 {"id":false,"name":[]}
HTTP GET /petclinic/api/specialties/1 { "fuzz" : false }
HTTP GET /petclinic/api/specialties/1 { "fuzz" : true }
HTTP DELETE /petclinic/api/specialties/1 {"id":"fuzzstring"}
HTTP POST /petclinic/api/specialties/1 {"id":0,"id":0,"name":[]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP POST /petclinic/api/vets/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false },"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":{ "fuzz" : false },"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":[],"specialties":[{"id":0,"name":{ "fuzz" : false }}]}
HTTP DELETE /petclinic/api/visits/1 {"specialties":[{"name":"fuzzstring"}]}
HTTP DELETE /petclinic/api/visits/1 {"specialties":[0]}
HTTP DELETE /petclinic/api/visits/1 {"specialties":[{"id":{ "fuzz" : false }}]}
HTTP DELETE /petclinic/api/visits/1 {"specialties":{ "fuzz" : false }}
HTTP DELETE /petclinic/api/visits/1 {"lastName":{ "fuzz" : false }}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false }}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":"fuzzstring"}]}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":{ "fuzz" : false }}]}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":{ "fuzz" : false },"specialties":[{"id":0}]}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":{ "fuzz" : false },"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP DELETE /petclinic/api/visits/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP DELETE /petclinic/api/visits/1 {"firstName":{ "fuzz" : false },"id":0,"lastName":"fuzzstring","specialties":[{"id":0}]}
HTTP DELETE /petclinic/api/vets/1 {"id":0,"name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"id":{ "fuzz" : false },"name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"id":[],"name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"id":false,"name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"id":"fuzzstring","name":"fuzzstring"}
HTTP POST /petclinic/api/vets/1 {"firstName":false,"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":0}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":"fuzzstring","specialties":[{"id":[],"name":"fuzzstring"}]}
HTTP POST /petclinic/api/vets/1 {"firstName":"fuzzstring","id":0,"lastName":false,"specialties":[{"id":0,"name":[]}]}
HTTP POST /petclinic/api/vets/1 {"firstName":[],"id":0,"lastName":"fuzzstring","specialties":[{"id":0,"name":[]}]}