################################################################################
 main_driver_500

 Hash: main_driver_500_0ca47436ea4dd5571a2769109a7993a6238184de

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PATCH /petclinic/error HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:9966\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 \r\nX-Content-Type-Options: nosniff\r\nX-XSS-Protection: 1; mode=block\r\nCache-Control: no-cache, no-store, max-age=0, must-revalidate\r\nPragma: no-cache\r\nExpires: 0\r\nX-Frame-Options: DENY\r\nContent-Type: application/json\r\nTransfer-Encoding: chunked\r\nDate: Tue, 30 Nov 2021 18:36:02 GMT\r\nConnection: close\r\n\r\n56\r\n{"timestamp":"2021-11-30T18:36:02.676+00:00","status":999,"error":"None","message":""}\r\n0\r\n\r\n'

